
spring.data.elasticsearch.client.reactive.endpoints=localhost:9200
server.port=8086
# Optional: Disable security settings
spring.data.elasticsearch.client.reactive.username=elastic
spring.data.elasticsearch.client.reactive.password=
logging.level.org.springframework.data.elasticsearch.client=DEBUG

shopify.base.url=https://test.com
shopify.token=abcd